[supervisord]
nodaemon=true

[program:ollama]
command=/usr/local/bin/ollama serve
autostart=true
autorestart=true

[program:streamlit]
command=/opt/conda/envs/mein_env/bin/streamlit run user_interface.py --server.port=8501 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
